{
  "name": "string-formatters",
  "projectType": "library",
  "sourceRoot": "libs/string-formatters/src",

  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/string-formatters/**/*"]
      }
    },
    "lint-types": {
      "options": {
        "cwd": "libs/string-formatters"
      }
    }
  }
}
