{
  "name": "@fixit/stripe-client",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.js",
    "./caches/*": "./src/caches/*",
    "./helpers": "./src/helpers.js",
    "./types": "./src/types.js",
    "./__mocks__": "./src/__mocks__/index.js",
    "./__mocks__/*": "./src/__mocks__/*"
  }
}
