{
  "name": "@fixit/api-schemas",
  "type": "module",
  "private": true,
  "exports": {
    "./OpenAPI/*": "./OpenAPI/src/*",
    "./OpenAPI/types": "./OpenAPI/src/types/index.js",
    "./GraphQL/*": "./GraphQL/src/*",
    "./GraphQL/directives/constraint": "./GraphQL/src/directives/constraint/index.js",
    "./GraphQL/errors": "./GraphQL/src/errors/index.js",
    "./GraphQL/responses": "./GraphQL/src/responses/index.js",
    "./GraphQL/scalars": "./GraphQL/src/scalars/index.js",
    "./GraphQL/types": "./GraphQL/src/types/index.js"
  }
}
