{
  "name": "@fixit/global-types",
  "type": "module",
  "private": true,
  "types": "./src/globals.d.ts",
  "exports": {
    ".": {
      "types": "./src/globals.d.ts"
    },
    "./*": {
      "types": "./src/*"
    }
  }
}
