{
  "name": "ts-generic-util-types",
  "projectType": "library",

  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ts-generic-util-types/**/*"]
      }
    },
    "lint-types": {
      "options": {
        "cwd": "libs/ts-generic-util-types"
      }
    }
  }
}
