{
  "name": "@fixit/vitest-utils",
  "type": "module",
  "private": true,
  "exports": {
    "./common-configs/node": "./common-configs/vitest.node-configs.js",
    "./custom-matchers": "./src/custom-matchers.js"
  }
}
