{
  "recommendations": [
    "apollographql.vscode-apollo", //            Apollo GraphQL (richer gql support)
    "bierner.markdown-mermaid", //               MermaidJS charts in md previews
    "bierner.markdown-preview-github-styles", // GitHub-flavored md previews
    "christian-kohler.path-intellisense", //     Path auto-completion
    "dbaeumer.vscode-eslint", //                 ESLint
    "esbenp.prettier-vscode", //                 Prettier
    "graphql.vscode-graphql", //                 GraphQL lang server
    "ms-vscode.vscode-typescript-next", //       TS lang server
    "vscode-icons-team.vscode-icons", //         vscode-icons
    "redhat.vscode-yaml", //                     YAML lang server
    "yoavbls.pretty-ts-errors" //                Pretty TS errors❤️
  ],
  "unwantedRecommendations": []
}
